"Scheme"
{
	"Colors"
	{		
		"Health Numbers"									"235 235 235 255"
	
		"Ammo In Clip"										"235 235 235 255"
		"Ammo In Reserve"									"0 255 100 255"
		"Ammo No Clip"										"235 235 235 255"

		"LowPulse1"											"250 80 80 255"
		"LowPulse2"											"160 50 50 255"

		"Low Ammo In Clip"									"255 61 58 255"
		"Low Ammo In Reserve"								"255 61 58 255"
		"Low Ammo No Clip"									"255 61 58 255"

		"Ubercharge"										"235 235 235 255"
		"Full Ubercharge"									"0 255 100 255"
		"Ubercharge Bar"									"0 255 100 255"
				
		"TanLight"											"235 235 235 255"
		"Blank"												"0 0 0 0"
		
		"DarkGreen"											"60 193 115 255"
		"LightGreen"										"0 255 100 255"
		"Low" 												"255 200 70 255"
		"LightGray"											"212 212 212 255"
		"Metal"												"137 159 179 255"
		"Gray"												"165 165 165 255"
	}

	"BaseSettings"
	{
		ProgressBar.FgColor									"255 255 255 255"
		ProgressBar.BgColor									"0 0 0 50"
	}
}