"Resource/UI/HudMedicUberCounter.res"
{
    "UberCounter"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "UberCounter"
        "xpos"          "c-20"
        "ypos"          "c+30"
        "zpos"          "50"
        "wide"          "40"
        "tall"          "20"
        "visible"       "1"
        "enabled"       "1"

        "Uber0"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber0"
            "font"                  "Product12Bold"
            "labelText"             "0"
            "fgcolor"               "White"
            "xpos"                    "7"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
       
        "Uber1"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber1"
            "font"                  "Product12Bold"
            "labelText"             "1"
            "fgcolor"               "White"
            "xpos"                    "7"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
       
        "Uber2"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber2"
            "font"                  "Product12Bold"
            "labelText"             "2"
            "fgcolor"               "White"
            "xpos"                    "7"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
       
        "Uber3"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber3"
            "font"                  "Product12Bold"
            "labelText"             "3"
            "fgcolor"               "White"
            "xpos"                    "7"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
       
        "Uber4"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber4"
            "font"                  "Product12Bold"
            "fgcolor"                "White"
            "labelText"             "4"
            "xpos"                    "7"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
       
        "Uber5"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber5"
            "font"                  "Product12Bold"
            "labelText"             "5"
            "fgcolor"               "White"
            "xpos"                    "7"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
       
        "Uber6"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber6"
            "font"                  "Product12Bold"
            "labelText"             "6"
            "fgcolor"               "White"
            "xpos"                    "7"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
       
        "Uber7"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber7"
            "font"                  "Product12Bold"
            "labelText"             "7"
            "fgcolor"               "White"
            "xpos"                    "7"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
       
        "Uber8"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber8"
            "font"                  "Product12Bold"
            "labelText"             "8"
            "fgcolor"               "White"
            "xpos"                    "7"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
       
        "Uber9"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber9"
            "font"                  "Product12Bold"
            "labelText"             "9"
            "fgcolor"               "White"
            "xpos"                    "7"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
        
       "Uber10"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber10"
            "font"                  "Product12Bold"
            "labelText"             "1"
            "fgcolor"               "White"
            "xpos"                    "2"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }

        "Uber20"
        {
            "ControlName"              "CExLabel"
            "fieldName"             "Uber20"
            "font"                  "Product12Bold"
            "labelText"             "2"
            "fgcolor"               "White"
            "xpos"                    "2"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }    
        
        "Uber30"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber30"
            "font"                  "Product12Bold"
            "labelText"             "3"
            "fgcolor"               "White"
            "xpos"                    "2"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
     
        "Uber40"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber40"
            "font"                  "Product12Bold"
            "labelText"             "4"
            "fgcolor"               "White"
            "xpos"                    "2"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
       
        "Uber50"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber50"
            "font"                  "Product12Bold"
            "labelText"             "5"
            "fgcolor"               "White"
            "xpos"                    "2"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
       
        "Uber60"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber60"
            "font"                  "Product12Bold"
            "labelText"             "6"
            "fgcolor"               "White"
            "xpos"                    "2"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
       
        "Uber70"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber70"
            "font"                  "Product12Bold"
            "labelText"             "7"
            "fgcolor"               "White"
            "xpos"                    "2"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"            
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
           
        "Uber80"
        {
            "ControlName"              "CExLabel"
            "fieldName"             "Uber80"
            "font"                  "Product12Bold"
            "labelText"             "8"
            "fgcolor"               "White"
            "xpos"                    "2"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
           
        "Uber90"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber90"
            "font"                  "Product12Bold"
            "labelText"             "9"
            "fgcolor"               "White"
            "xpos"                    "2"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
       
        "Uber100"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber100"
            "font"                  "Product12Bold"
            "labelText"             "100"
            "fgcolor"               "White"
            "xpos"                    "4"
            "ypos"                    "0"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1" 
        }
        
        "Uber0Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber0Shadow"
            "font"                  "Product12Bold"
            "labelText"             "0"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber0"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
       
        "Uber1Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber1Shadow"
            "font"                  "Product12Bold"
            "labelText"             "1"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber1"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
       
        "Uber2Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber2Shadow"
            "font"                  "Product12Bold"
            "labelText"             "2"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber2"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
       
        "Uber3Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber3Shadow"
            "font"                  "Product12Bold"
            "labelText"             "3"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber3"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
       
        "Uber4Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber4Shadow"
            "font"                  "Product12Bold"
            "fgcolor"                "0 0 0 255"
            "labelText"             "4"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber4"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
       
        "Uber5Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber5Shadow"
            "font"                  "Product12Bold"
            "labelText"             "5"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber5"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
       
        "Uber6Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber6Shadow"
            "font"                  "Product12Bold"
            "labelText"             "6"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber6"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
       
        "Uber7Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber7Shadow"
            "font"                  "Product12Bold"
            "labelText"             "7"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber7"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
       
        "Uber8Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber8Shadow"
            "font"                  "Product12Bold"
            "labelText"             "8"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber8"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
       
        "Uber9Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber9Shadow"
            "font"                  "Product12Bold"
            "labelText"             "9"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber9"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
        
       "Uber10Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber10Shadow"
            "font"                  "Product12Bold"
            "labelText"             "1"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber10"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }

        "Uber20Shadow"
        {
            "ControlName"              "CExLabel"
            "fieldName"             "Uber20Shadow"
            "font"                  "Product12Bold"
            "labelText"             "2"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber20"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }    
        
        "Uber30Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber30Shadow"
            "font"                  "Product12Bold"
            "labelText"             "3"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber30"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
     
        "Uber40Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber40Shadow"
            "font"                  "Product12Bold"
            "labelText"             "4"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber40"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
       
        "Uber50Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber50Shadow"
            "font"                  "Product12Bold"
            "labelText"             "5"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber50"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
       
        "Uber60Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber60Shadow"
            "font"                  "Product12Bold"
            "labelText"             "6"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber60"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
       
        "Uber70Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber70Shadow"
            "font"                  "Product12Bold"
            "labelText"             "7"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"            
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber70"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
           
        "Uber80Shadow"
        {
            "ControlName"              "CExLabel"
            "fieldName"             "Uber80Shadow"
            "font"                  "Product12Bold"
            "labelText"             "8"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber80"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
           
        "Uber90Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber90Shadow"
            "font"                  "Product12Bold"
            "labelText"             "9"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber90"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
       
        "Uber100Shadow"
        {
            "ControlName"           "CExLabel"
            "fieldName"             "Uber100Shadow"
            "font"                  "Product12Bold"
            "labelText"             "100"
            "fgcolor"               "0 0 0 255"
            "xpos"                    "-1"
            "ypos"                    "-1"
            "zpos"                    "50"
            "wide"                    "20"
            "tall"                    "20"
            "visible"               "1"
            "enabled"               "1"
            "alpha"                 "0"
            "textAlignment"            "center"
            "porportionaltoparent"  "1"
            
            "pin_to_sibling"        "Uber100"
            "pin_corner_to_sibling"    "PIN_TOPLEFT"
            "pin_to_sibling_corner"    "PIN_TOPLEFT"
        }
    }
}
